# Learning

./: .gitignore  pom.xml
BasePatterns/src/ua/vtkachenko/proselyte/creational/factory/: CppDeveloper.java  CppDeveloperFactory.java  Developer.java  DeveloperFactory.java  JavaDeveloper.java  JavaDeveloperFactory.java  PhpDeveloper.java  (+2 more)
GoogleHashCode2017/src/: InputParser.java
GoogleHashCode2017/src/entity/: Cache.java  DataCenter.java  EndPoint.java  Latency.java  RequestDescription.java  Video.java
GoogleTask/: pom.xml
GoogleTask/src/main/java/ua/vtkachenko/: DataWrapper.java  Ran.java  Wrapper.java
Gradle_example/: .gitignore  build.gradle
JavaScript/Alert/web/: NodeTypes.html  index.html  nodeType.html
JavaScript/ITDVN/lesson1/01/: 001_ObjectLiteral.html  002_ObjectLiteral.html  003_ObjectConstructor.html  004_ConstructorCons.html
JavaScript/ITDVN/lesson1/02/: 001_Constructor.html  002_ConstructorPrototype.html  003_ConstructorReturnVal.html  004_ConstructorReturnVal.html  005_ConstructorReturnVal.html
JavaScript/ITDVN/lesson1/03/: 001_ArrayLiteral.html  002_ArrayCtor.html
JavaScript/ITDVN/lesson1/04/: 001_ValueAndObject.html  002_AddProp.html
JavaScript/ITDVN/lesson2/01/: 001_functionsObject.html  002_functions.html  scope.html
JavaScript/ITDVN/practice/lesson1/: 001_ConstructorAndPrototypeFunction.html  002_ConstructorAndPrototypePlane.html
JavaScript/jQuery/HelloWorld/web/: 2CallingjQueryOrJS.html  3LoadjQueryFromGoogle.html
JavaScript/jQuery/HelloWorld/web/practice/: 2PageLoadingEffects.html  3RefreshPage.html  4StopAPageFromExitOrUnload.html  ZebraStripesEffect.html
JerseyJAXRS/: pom.xml
JerseyJAXRS/src/main/java/ua.vtkachenko/: HelloWorldService.java
LastMVC/: pom.xml
LastMVC/src/main/web/WEB-INF/: bingo-servlet.xml  web.xml
LastMVC/src/main/web/WEB-INF/view/: get.jsp
Logger/: pom.xml
Logger/src/main/java/ua/vtkachenko/util/: ClassNameUtil.java
MVC/web/: page.jsp
MVC/web/WEB-INF/: dispatcher-servlet.xml
MyApp1/: build.properties  build.xml  pom.xml
MyApp1/src/MyApp1/web/: HelloController.java
MyApp1/src/main/java/ua/vtkachenko/: App.java
MyApp1/src/test/java/ua/vtkachenko/: AppTest.java
MyApp1/war/WEB-INF/: MyApp1-servlet.xml
MyApp1/web/WEB-INF/: web.xml
Quizful/: pom.xml
RegistrationAndActivationForm/: README.md  pom.xml
RegistrationLoginExample/: pom.xml
RegistrationLoginExample/src/main/java/ua/vtkachenko/model/: User.java
SimpleSocketChat/: pom.xml
SimpleSocketChat/src/main/java/ua/vtkachenko/: MessageClient.java  MessageServer.java
SimpleSocketChat/src/resources/: users
SimpleSocketChat/src/test/java/ua/vtkachenko/: MessageClientTest.java  MessageServerTest.java
Sockets/: pom.xml
Sockets/src/main/java/ua/vtkachenko/: Client.java  Server.java
SpMVC/src/java/main/controller/: UserController.java
Spring/CoreContext/SpringCoreContext/: pom.xml
Spring/CoreContext/SpringCoreContext/src/main/resources/: SpringBeans.xml
Spring/MVC/Annotations/: pom.xml
Spring/MVC/MVC/web/WEB-INF/: applicationContext.xml
Spring/MVC/SpringMVCExample/: pom.xml
Spring/MVC/SpringMVCExample/src/main/java/web/controller/: HelloController.java
Spring/MVC/SpringMVCExample/src/main/webapp/WEB-INF/: spring-web-servlet.xml
Spring/MVC/SpringMVCExample/src/main/webapp/WEB-INF/views/jsp/: hello.jsp
Spring/MVC/SpringMVCExample/src/main/webapp/resources/core/js/: hello.js
Spring/SpringBoot/springbootapp/: pom.xml
Spring/SpringMVC/MVC/: pom.xml
Spring/SpringMVC/MVC/web/: index.jsp
Spring/SpringMVC/spring3-mvc-maven-xml-hello-world/: pom.xml
Spring/SpringSecurity/SpringSecApp/: pom.xml
Spring/prospring4/: pom.xml
Spring/prospring4/src/main/resourses/: labels_cs_CZ.properties
Spring4WebMVCMaven/: pom.xml
Spring4WebMVCMaven/src/main/webapp/: test.jsp
Spring4WebMVCMaven/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
SpringApp/web/WEB-INF/: web.xml
SpringMVC-sampleApp/: pom.xml
SpringMVC-sampleApp/src/main/webapp/WEB-INF/: spring-mvc-demo-servlet.xml  web.xml
SpringMVC-sampleApp/src/main/webapp/WEB-INF/view/: index.jsp
SpringMVCExample/: pom.xml
SpringMVCExample/src/main/java/ua/vtkachenko/: MainController.java
SpringMVCExample/src/main/web/WEB-INF/: web.xml
SpringMVCExample/src/main/web/WEB-INF/view/: get.jsp
SpringSecApp/: pom.xml
SpringSecApp/src/main/java/ua.vtkachenko.springsecapp/model/: User.java
SpringSecApp/src/main/resources/: database.properties  database.sql  logback.xml  validation.properties
SpringSecApp/src/main/webapp/WEB-INF/: appconfig-data.xml  appconfig-mvc.xml  appconfig-root.xml  appconfig-security.xml  web.xml
SpringSecApp/src/main/webapp/WEB-INF/views/: login.jsp  registration.jsp
StrutsJBossProject/: .gitignore  pom.xml
StrutsJBossProject/src/main/java/web/: index.jsp  mainForm.jsp
StrutsJBossProject/src/main/java/web/WEB-INF/: struts-config.xml
TestTasks_SoftServe/src/: Main.java
Timur/FirstServlet/src/servlet/: CSSServlet.java  Calc.java  HTMLServlet.java  TestServlet.java
Timur/FirstServlet/web/WEB-INF/: web.xml
socialauth/src/main/java/: log4j.properties
socialauth/src/main/java/bean/: User.java
socialauth/src/main/java/controller/: HomeController.java  SuccessController.java
socialauth/src/main/java/util/: Constants.java
socialauth/src/main/resources/: log4j.properties  oauth_consumer.properties
socialauth/src/main/webapp/WEB-INF/: socialauthdemo-servlet.xml  web.xml
socialauth/src/main/webapp/WEB-INF/views/: importContacts.jsp  registration.jsp  registrationForm.jsp  registrationSuccess.jsp  shareForm.jsp  showImportContacts.jsp
socialauth/src/main/webapp/css/: brown.css  css.css  style.css  style1.css
socialauth/src/main/webapp/decorators/: basic-theme.jsp
spring3-mvc-maven-xml-hello-world/src/main/webapp/WEB-INF/: spring-web-servlet.xml
spring_example/: pom.xml
spring_example/src/main/java/ua/vtkachenko/: Application.java  MessageService.java
springapp/: build.properties  build.xml
springapp/web/: index.jsp
src/main/java/ua/vtkachenko/: App.java
src/test/java/ua/vtkachenko/: AppTest.java
(+339 files in other folders)
