Шаблон: Комманда (Command)
============================
Цель: Инкапсулирование запроса в объект.

=============================
Для чего используется:

Чтобы задать параметры клиентов для обработки определенных запросов, создание очереди
из этих запросов или их контроля и поддержки отмены операций.

=============================
Пример испрользования:

- параметризация объектов выполняемым действием;
- определить запрос, ставить его в очередь или выполнять его в разное время
=====================================